- name: Play-1
  hosts: localhost
  tasks:
  - name: Play-1 and TASK-1
    ansible.builtin.debug:
      msg: "Message from Play-1"

- name: Play-2
  hosts: localhost
  tasks:
  - name: Play-2 and TASK-2
    ansible.builtin.debug:
     msg: "Messages from Play2"
