- name: Play-1
  hosts: localhost
  tasks:
  - name: Play1 and Play2
    ansible.builtin.debug:
    msg: "Message from Play-1"
- name: Play-2
  hosts: localhost
  tasks:
  - name: Play2 and Play1
    ansible.builtin.debug:
    msg: "Messages from Play2"
